# GoVote

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeOfConduct.url  DemoVideo.md  ExampleSeatingList.csv  License.txt  README.md  membersApp_CreateDB_Tables.txt
membersApp/VotingApp/: Program.cs  Startup.cs  VotingApp.csproj  appsettings.json
membersApp/VotingApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DisplayController.cs  HomeController.cs  RegisterController.cs
membersApp/VotingApp/Data/: VotingAppDBContext.cs
membersApp/VotingApp/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
membersApp/VotingApp/Hubs/: VoteHub.cs
membersApp/VotingApp/Migrations/: 20190212113404_InitialCreate.Designer.cs  20190212113404_InitialCreate.cs  20190214102249_Change1.Designer.cs  20190214102249_Change1.cs  20190214121306_Change2.Designer.cs  20190214121306_Change2.cs  20190218141239_Change3.Designer.cs  20190218141239_Change3.cs  20190219104744_Change4.Designer.cs  20190219104744_Change4.cs  20190222111041_Chang1.Designer.cs  20190222111041_Chang1.cs  VotingAppDBContextModelSnapshot.cs
membersApp/VotingApp/Models/: Attendee.cs  Ballot.cs  ErrorViewModel.cs  Member.cs  MemberSeat.cs  Session.cs  Vote.cs  VoteOptions.cs
membersApp/VotingApp/Properties/: launchSettings.json
membersApp/VotingApp/Services/: GetMembersFromAzure.cs  SqlBallotData.cs  SqlMemberData.cs  SqlMemberRegister.cs  SqlMemberSeatService.cs  SqlSession.cs  SqlVoteData.cs
membersApp/VotingApp/Services/Interfaces/: IBallot.cs  ICouncilSession.cs  IMember.cs  IMemberRegister.cs  ISeatService.cs  IVote.cs
membersApp/VotingApp/ViewModels/: AdminIndexViewModel.cs  DisplayIndexViewModel.cs  HomeIndexViewModel.cs  RegisterIndexViewModel.cs
membersApp/VotingApp/Views/Account/: AccessDenied.cshtml
membersApp/VotingApp/Views/Admin/: Index.cshtml  UploadFiles.cshtml  UploadMemberSeatingPlan.cshtml
membersApp/VotingApp/Views/Display/: Index Full chamber.cshtml  Index.cshtml
membersApp/VotingApp/Views/Home/: 404.cshtml  500.cshtml  Error.cshtml  Index.cshtml  SampleClient.cshtml
membersApp/VotingApp/Views/Register/: Index.cshtml
membersApp/VotingApp/Views/Shared/: _Layout.cshtml  (+1 more)
(+6 files in other folders)
